<!doctype html>
<html>

<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- jquery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
        .container {
            padding: 0;
        }

        .thumbnail {
            width: 1140px;
            height: auto;
        }

        .glyphicon {
            font-size: 120px;
        }

        .icon_und_spielNummer {
            width: 120px;
        }

        #gameNumber {
            margin-top: -2px;
            text-align: center;
        }

        .teams_und_vs {
            margin-top: 3%;
            text-align: center;
        }

        .teams_und_vs h3 {
            display: inline;
            font-size: 55px;
        }
        .punkte h3 {
          display: inline;
          font-size: 30px;
        }
        #punkteLinks {
          margin-left: 17%;
        }
        #punkteRechts {
          margin-left: 30.5%;
        }
        .start_und_dauer h3 {
          display: inline;
        }
    </style>
</head>

<body>
    <div class="thumbnail">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="icon_und_spielNummer">
                        <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                        <h3 id="gameNumber">Spiel X</h3>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="teams_und_vs">
                        <h3><span>Team X </span></h3>
                        <h3><span>VS </span></h3>
                        <h3><span>Team X</span></h3>
                    </div>
                </div>
                <div class="col-md-9 col-md-offset-1">
                <div class="punkte">
                  <h3><span>Punkte:</span></h3>
                  <h3><span id="punkteLinks">X</span></h3>
                  <h3><span id="punkteRechts">X</span></h3>
                </div>
              </div>
              <div class="col-md-9 col-md-offset-1">
                <div class="start_und_dauer">
                  <h3><span>Start:</span><span id="start_zeit">XXXX</span></h3>
                  <br />
                  <h3><span id="dauer">Dauer:</span><span>XXXX</span></h3>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
