<!doctype html>
<html>
<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- jquery script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Stylesheet akzeptanz.css -->
  <!-- <link rel="stylesheet" href="../stylesheets/turnierbaum.css"> -->
<style>
body {
  margin-top: 5%;
  text-align: center;
  margin-left: -32%;
}
.glyphicon {
    font-size: 50px;
    margin-top: 0px;
    padding: 0;
    margin-left: -90%;
}
.thumbnail {
  margin-top: -30px;
  padding-bottom: 100px;
  margin-left: 0px;
}
.caption {
  margin-left: -90%;
  padding: 0px;
  margin-top: -2%;
}
#startzeit {
  margin-top: -10%;
  margin-left: -60%;
}
#dauer {
  margin-left: -60%;
}
#teamLinks {
  margin-left: -20%;
}
#teamRechts {
  margin-right: -20%;
  margin-top: -4.15%;
}
#versus {
  margin-top: -5%;
}
#punkteText {
margin-left: -40%;
margin-top: -0%;
}
#punkteTeamLinks {
margin-left: 212px;
margin-top: -38px;
}
#punkteTeamRechts {
margin-left: 325px;
margin-top: -34px;
}
.form-control {
  width: 50px;
}

</style>
</head>

<body>
  <div class="container">
      <div class="row">
          <div class="col-xs-6 col-md-12">
              <div class="thumbnail">
                  <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                  <div class="caption">
                      <h3>Spiel 1</h3>
                  </div>
                  <div id="startzeit">
                    <h3>Start: 14:10:00 Uhr</h3>
                  </div>
                  <div id="dauer">
                    <h3>10 Minuten</h3>
                  </div>
                  <div id="teamLinks">
                    <h3>Team 1</h3>
                  </div>
                  <div id="teamRechts">
                    <h3>Team 2</h3>
                  </div>
                  <div id="versus">
                    <h1>VS</h1>
                  </div>
                  <div id="punkteText">
                    <h3>Punkte</h3>
                  </div>
                  <div id="punkteTeamLinks">
                    <input type="text" class="form-control" id="punkteTeamLinks" disabled value="1">
                  </div>
                  <div id="punkteTeamRechts">
                    <input type="text" class="form-control" id="punkteTeamRechts" disabled value="0">
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</html>
